body {
    background-color: #000;
}

#inner-stage {
    margin: 0 auto;
    width: 800px;
    height: 600px;

    h1, p {
        text-align: center;
        color: #fff;
    }

    a {
        color: green;
    }

}

#sounds {
    display: none;
}
