#viewport {
    position: absolute;
    top: 130px;
    margin: 0 auto;
    width: 640px;
    height: 480px;
    z-index: 3;
}

.jside-scrolling-link {
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
}
